<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <script type="module" src="/config.js"></script>
    <script type="module" src="/ispy-remote-interface.js"></script>
    <script type="module" src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
    <script type="module" src="/ipsy_functions.js"></script>
    <title>Ispy Explotation</title>
</head>
<body>
    <body>
        <nav>
            <a href="map.html">Map</a>
        </nav>
        <script type="module" src="./index.js" defer></script>
        <div class="container">
            <iframe id="ispy" src="https://cgswebdev.com/cgswebjs/?source_select=true&imageid=12AUG18WV030600018AUG12085159-P1BS-502403873010_03_P002_________AAE_0AAAAABPABP0&lat=56.20705996289256&lon=37.85614472649149" frameborder="0"></iframe>
            <div id="form_div">
                <form action="">
                    <label>OB:</label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label>Connected User:</label>
                    <input type="text" id="connected_user_info" name="fname"><br><br>
                    <label id="group_info">Group: </label>
                    <input type="text" id="fname" name="fname"><br><br>
                    instance:
                    <input type="text" id="connected_instance"><br><br>
                    ImageID: <span id="image_id"></span><br>
                    <input type="text" id="fname" name="fname"><br><br>
                    Classification: <span id="image_classification"></span><br>
                    <input type="text" id="fname" name="fname"><br><br>
                    shape: <span id="shapes"></span><br>
                    <button type="submit" name="postButt" id="postButt" value="Submit">Post image metadata to Arcgis</button>
                </form>
            </div>
        </div>
        <div class="button_div">
            <button type="button" id="getShape" class="ispy">Get Shapes</button>
            <button type="button" id="connect" class="ispy">Auto Connect</button>
            <button type="button" id="disconnect" class="ispy">Disconnect</button>
            <button type="button" id="viewport" class="ispy">Viewport Image</button>
        </div>
        
    </body>
</body>
</html>