<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arc Map</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav>
       <a href="index.html">Home</a>
    </nav>
    <script type="module" src="./index.js" defer></script>
    <div name="appContainer" id="appContainer">
        <div id="viewDiv"></div>
        <div id="mainDiv" class="esri-widget">
            <label class="switch">
                <input id="checkboxId" type="checkbox" />
                <span class="slider round"></span>
            </label>
            <label class="labelText" id="labelText">Show Editor</label>
            <label class="switch">
                <input id="bufferCkbk" type="checkbox" />
                <span class="slider round"></span>
            </label>
            <label class="labelText" id="labelText">Enable buffer on click</label>
        </div>
        
    </div>
    <div id="dropdownDiv">
        <select name="dropdown" id="dropdown">
            <option value="0">No buffer</option>
            <option value="5000">5000nm buffer</option>
            <option value="1000">1000nm buffer</option>
            <option value="500">500nm buffer</option>
            <option value="250">250nm buffer</option>
            <option value="100">100nm buffer</option>
            <option value="50">50nm buffer</option>
        </select>
    </div>
    <div name="bufferBtns">
        <button type="button" name="bufferBtn" id="bufferBtn">Buffer</button>
        <button type="button" name="clearBtn" id="clearBtn">Clear</button>
    </div>
</body>
</html>